# easy-ddd

./: README.md  pom.xml
.codebuddy/: pdc.json
easy-ddd-application/: README.md  pom.xml
easy-ddd-application/src/main/java/io/github/anthem37/easy/ddd/application/: AbstractApplicationService.java  IApplicationService.java
easy-ddd-application/src/main/java/io/github/anthem37/easy/ddd/application/event/: ApplicationEventPublisher.java  IApplicationEvent.java  IApplicationEventHandler.java  IApplicationEventPublisher.java  TriggeredPhaseApplicationEvent.java
easy-ddd-bom/: README.md  pom.xml
easy-ddd-common/: README.md  pom.xml
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/assertion/: Assert.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/cqrs/command/: ICommand.java  ICommandBus.java  ICommandHandler.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/cqrs/query/: IQuery.java  IQueryBus.java  IQueryHandler.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/event/: IEvent.java  IEventHandler.java  IEventPublisher.java  TriggeredPhase.java  TriggeredPhaseEvent.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/exception/: BizFlowException.java  BusinessException.java  OrchestrationException.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/flow/: BizFlow.java
easy-ddd-common/src/main/java/io/github/anthem37/easy/ddd/common/orchestration/: Orchestration.java
easy-ddd-domain/: README.md  pom.xml
easy-ddd-domain/src/main/java/io/github/anthem37/easy/ddd/domain/event/: DomainEventPublisher.java  IDomainEvent.java  IDomainEventHandler.java  IDomainEventPublisher.java  IEventHandler.java  TriggeredPhaseDomainEvent.java  TriggeredPhaseEvent.java
easy-ddd-domain/src/main/java/io/github/anthem37/easy/ddd/domain/model/: AbstractAggregateRoot.java  AbstractEntity.java  IValueObject.java
easy-ddd-domain/src/main/java/io/github/anthem37/easy/ddd/domain/repository/: IDomainRepository.java  IRepository.java
easy-ddd-domain/src/main/java/io/github/anthem37/easy/ddd/domain/service/: AbstractDomainService.java  IDomainService.java
easy-ddd-infrastructure/: README.md  pom.xml
easy-ddd-infrastructure/src/main/java/io/github/anthem37/easy/ddd/infrastructure/bus/: AbstractMessageBus.java
easy-ddd-infrastructure/src/main/java/io/github/anthem37/easy/ddd/infrastructure/bus/impl/: CommandBus.java  QueryBus.java
easy-ddd-infrastructure/src/main/java/io/github/anthem37/easy/ddd/infrastructure/config/: AsyncExecutorConfig.java  DDDFrameworkAutoConfiguration.java  EasyDDDAutoConfiguration.java
easy-ddd-infrastructure/src/main/java/io/github/anthem37/easy/ddd/infrastructure/event/: AbstractApplicationEventHandler.java  AbstractDomainEventHandler.java  AbstractEventHandler.java  SpringApplicationEventPublisher.java  SpringDomainEventPublisher.java  SpringEventPublisher.java
easy-ddd-infrastructure/src/main/java/io/github/anthem37/easy/ddd/infrastructure/repository/: AbstractDomainRepository.java
