<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.anthem37</groupId>
        <artifactId>easy-ddd</artifactId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <artifactId>easy-ddd-bom</artifactId>
    <packaging>pom</packaging>
    <name>easy-ddd-bom</name>
    <description>Maven BOM for the easy-ddd framework modules.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>easy-ddd-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>easy-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>easy-ddd-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>easy-ddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>